spring.datasource.url=jdbc:mysql://localhost:3306/autopecas
spring.datasource.username=root
spring.datasource.password=root444
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
